#Server
app.name=@project.name@
server.port = 80

#spring session
spring.session.store-type=hash_map

#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#devtools
spring.devtools.restart.enabled=true

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/finalcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=atk8035

#druid
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.min-idle= 1
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters= stat,wall,log4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.encoding.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/system/druid/*
spring.datasource.druid.aop-patterns=com.zhiliao.module.web.cms.service.*,com.zhiliao.module.web.system.service.*,com.atk.module.web.cms.service.*

#Kcaptcha验证码
kcaptcha.img.width = 130
kcaptcha.img.hight = 45
kcaptcha.font.size = 30
kcaptcha.font.color = black
kcaptcha.char.length = 4

#system.dev.model false or true
system.dev.model = true
#后台登陆路径
system.login.path = admin
#开启用户踢出
system.login.enabled-kickout = true
#用户可同时登录终端
system.login.max-session = 1

system.http.protocol=http
system.http.host=127.0.0.1
system.site.name=\u5b89\u6cf0\u79d1\u62a5\u4ef7\u7f51
system.site.prefix=front
system.site.subfix=.html
system.site.static=true
system.site.page.size=10
system.member.allow.register=false

#七牛云存储
qiniu.upload.on = false
qiniu.access.key =
qiniu.secret.key =
qiniu.bucketname =
qiniu.cdn.domain =

#QQ
oauthQQ.openid = 101371110
oauthQQ.openkey = 2e1bf4d3d127ce16489ef08aa6a9048d
oauthQQ.redirect = http://www.chinafirefans.com/api/qq/callback

#weibo
oauthSina.openid = 2358225760
oauthSina.openkey = fa31eb04140cf388026c68c63181ae0e
oauthSina.redirect = http://www.chinafirefans.com/api/sina/callback

